{
  "name": "spreact-server",
  "version": "1.0.0",
  "description": "This is a spare node backend for the spreact application in case our Spring backend fails for some reason.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbansal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
